<!DOCTYPE html>
<html>

<head>
  <style>
    /* gradient background start */

    body {
      padding-top: 30px;
      background: linear-gradient(45deg, #f44336, #e91e63, #9c27b0, #673ab7, #3f51b5, #2196f3, #03a9f4, #00bcd4, #009688, #4caf50, #8bc34a, #afb42b, #ff8f00, #ef6c00, #ff5722, #795548, #795548, #9e9e9e, #607d8b);
      background-size: 3800% 3800%;

      -webkit-animation: x2c0-gradient-bg 60s ease infinite;
      -moz-animation: x2c0-gradient-bg 60s ease infinite;
      -ms-animation: x2c0-gradient-bg 60s ease infinite;
      -o-animation: x2c0-gradient-bg 60s ease infinite;
      animation: x2c0-gradient-bg 60s ease infinite;
    }

    @-webkit-keyframes x2c0-gradient-bg {
      0% {
        background-position: 0% 51%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 51%
      }
    }

    @-moz-keyframes x2c0-gradient-bg {
      0% {
        background-position: 0% 51%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 51%
      }
    }

    @-ms-keyframes x2c0-gradient-bg {
      0% {
        background-position: 0% 51%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 51%
      }
    }

    @-o-keyframes x2c0-gradient-bg {
      0% {
        background-position: 0% 51%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 51%
      }
    }

    @keyframes x2c0-gradient-bg {
      0% {
        background-position: 0% 51%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 51%
      }
    }
    /* gradient background end */
    /*preloader start*/

    .loader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 99;
      background: #34495e;
    }

    .loader-container {
      width: 600px;
      height: 200px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
    }

    .loader-animation,
    .loader-animation:after {
      border-radius: 100%;
      width: 10em;
      height: 10em;
    }

    .loader-animation {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(52, 152, 219, 0.2);
      border-right: 1.1em solid rgba(52, 152, 219, 0.2);
      border-bottom: 1.1em solid rgba(52, 152, 219, 0.2);
      border-left: 1.1em solid #3498db;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    /*preloader end*/

    .typed-cursor {
      opacity: 1;
      -webkit-animation: blink 0.7s infinite;
      -moz-animation: blink 0.7s infinite;
      animation: blink 0.7s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @media screen and (max-width: 767px) {
      .padtop {
        padding-top: 25px;
      }

      .border-right {
        padding-bottom: 20px;
      }
    }

    @media screen and (min-width: 767px) {
      .vheight {
        height: 175px
      }
    }

    @media screen and (max-width: 991px) {
      .padbottom {
        padding-bottom: 10px;
      }
    }

    .border-right {
      border-right: 1px solid #34495e;
    }
  </style>
  <title>x2c0 dot net</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- MDBootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/css/mdb.min.css" rel="stylesheet">

  <!-- Fontawesome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Screw Favicons -->
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />

  <!-- Preloader -->
  <div class='loader'>
    <div class='loader-container'>
      <div class="loader-animation">
      </div>
    </div>
  </div>

</head>

<body>
  <!-- hello start -->
  <div class="container">
    <h1 class="text-center text-white display-4"><span id="hello"></span></h1>
    <h2 class="text-center text-white">Welcome to X2C0.net.</h2><br />
  </div>
  <!-- hello end -->

  <!-- Main Layout Start -->
  <div class="container">
    <div class="card">
      <h2 class="card-header special-color white-text text-center">X2C0 Web Apps</h2>
      <div class="card-body vheight text-center">
        <div class="row">
          <div class="col-md-4 padbottom">
            <a href="https://chat.x2c0.net" class="btn btn-blue-grey btn-md btn-block" role="button" target="_blank"><i class="fa fa-comments-o fa-fw"></i> Chat</a>
            <a href="https://community.x2c0.net" class="btn btn-blue-grey btn-md btn-block" role="button" target="_blank"><i class="fa fa-comments fa-fw"></i> Community</a>
          </div>
          <div class="col-md-4 padbottom">
            <a href="https://erp.x2c0.net" class="btn btn-blue-grey btn-md btn-block" role="button" target="_blank"><i class="fa fa-credit-card fa-fw"></i> ERP App</a>
            <a href="https://support.x2c0.net" class="btn btn-blue-grey btn-md btn-block" role="button" target="_blank"><i class="fa fa-info-circle fa-fw"></i> Support</a>
          </div>
          <div class="col-md-4">
            <a href="https://documentation.x2c0.net" class="btn btn-blue-grey btn-md btn-block" role="button" target="_blank"><i class="fa fa-book fa-fw"></i> Docs</a>
            <a href="https://git.x2c0.net" class="btn btn-blue-grey btn-md btn-block" role="button" target="_blank"><i class="fa fa-git fa-fw"></i> Git</a>
          </div>
        </div>
      </div>
      <div class="card-footer info-color">
        <p class="white-text text-center">View the status of these apps. <a href="https://status.x2c0.net" class="btn btn-warning btn-sm" role="button">Status Page</a></p>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <h3 class="card-header primary-color white-text text-center">Me</h3>
          <div class="card-body vheight">
            <div class="row">
              <div class="col-6 text-center border-right">
                <h2 class="card-title teal-text"><i class="fa fa-rss fa-fw fa-2x" aria-hidden="true"></i></h2>
                <a href="https://unixfy.me" class="btn btn-primary btn-md" role="button" target="_blank">Blog</a>
              </div>
              <div class="col-6 text-center">
                <h2 class="card-title teal-text"><i class="fa fa-folder fa-fw fa-2x" aria-hidden="true"></i></h2>
                <a href="https://unixfy.me/portfolio" class="btn btn-primary btn-md" role="button" target="_blank">Portfolio</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 padtop">
        <div class="card">
          <h3 class="card-header secondary-color white-text text-center">Projects</h3>
          <div class="card-body vheight text-center">
            <div class="row">
              <div class="col-lg-6 padbottom">
                <a class="btn btn-indigo btn-md btn-block" href="https://proxy.x2c0.net" role="button" target="_blank"><i class="fa fa-link fa-fw" aria-hidden="true"></i> LowEndProxy</a>
                <a class="btn btn-indigo btn-md btn-block" href="https://www.duolingo.com/unixfy" role="button" target="_blank"><i class="fa fa-language fa-fw" aria-hidden="true"></i> Deutsche</a>
              </div>
              <div class="col-lg-6">
                <a class="btn btn-indigo btn-md btn-block" href="https://documentation.x2c0.net/books/server-directory/page/server-directory" role="button" target="_blank"><i class="fa fa-object-group" aria-hidden="true"></i> CrystalCluster</a>
                <a class="btn btn-indigo btn-md btn-block" href="https://drive.google.com/open?id=12BdEW0OfJpetURLtudTWYZNBQ-8&usp=sharing" role="button" target="_blank"><i class="fa fa-map fa-fw" aria-hidden="true"></i> ServerMapping</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Main Layout End-->

  <!-- Footer Start -->
  <footer>
    <p class="text-center text-white"><br /> &copy; 2017 X2C0.net. All rights reserved. <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> by Unixfy<br />
      <small>Note: This site is still under active development. As such, some of the links above may not work.</small>
    </p>
  </footer>
  <!-- Footer End -->

  <!-- typedjs strings -->
  <div id="hellos">
    <h1>Hello!</h1>
    <h1>Salut!</h1>
    <h1>Guten Tag!</h1>
    <h1>Hola!</h1>
    <h1>Ni hao!</h1>
    <h1>Ciao!</h1>
    <h1>Hallo!</h1>
    <h1>Hej!</h1>
    <h1>Olà!</h1>
    <h1>Konichiwa!</h1>
  </div>

  <!-- JS -->
  <!-- TypedJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>

  <!-- Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>

  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <!-- MDB JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>

  <!-- Preloader -->
  <script>
    $(window).on('load', function() {
      $(".loader").delay(500).fadeOut(500);
    });
  </script>

  <!-- Typed.js -->
  <script>
    $(window).on('load', function() {
      var typed = new Typed("#hello", {
        stringsElement: '#hellos',
        typeSpeed: 75,
        startDelay: 1000,
        backSpeed: 75,
        backDelay: 2000,
        loop: true,
        loopCount: Infinity,
        autoInsertCss: false,
        smartBackspace: false,
      });
    });
  </script>
  <!-- /JS -->
</body>

</html>
