<!DOCTYPE html>
<html>

<head>
	<style>
		/* gradient background start */

		body {
			background: linear-gradient(45deg, #f44336, #e91e63, #9c27b0, #673ab7, #3f51b5, #2196f3, #03a9f4, #00bcd4, #009688, #4caf50, #8bc34a, #afb42b, #ff8f00, #ef6c00, #ff5722, #795548, #795548, #9e9e9e, #607d8b);
			background-size: 3800% 3800%;

			-webkit-animation: x2c0-gradient-bg 60s ease infinite;
			-moz-animation: x2c0-gradient-bg 60s ease infinite;
			-ms-animation: x2c0-gradient-bg 60s ease infinite;
			-o-animation: x2c0-gradient-bg 60s ease infinite;
			animation: x2c0-gradient-bg 60s ease infinite;
		}

		@-webkit-keyframes x2c0-gradient-bg {
			0% {
				background-position: 0% 51%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 51%
			}
		}

		@-moz-keyframes x2c0-gradient-bg {
			0% {
				background-position: 0% 51%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 51%
			}
		}

		@-ms-keyframes x2c0-gradient-bg {
			0% {
				background-position: 0% 51%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 51%
			}
		}

		@-o-keyframes x2c0-gradient-bg {
			0% {
				background-position: 0% 51%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 51%
			}
		}

		@keyframes x2c0-gradient-bg {
			0% {
				background-position: 0% 51%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 51%
			}
		}
		/* gradient background end */
		/* material css start */
		/* material css end */
	</style>
	<title>x2c0 dot net</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Material Design fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

	<!-- Bootstrap Material Design -->
	<link href="https://cdn.rawgit.com/startpages/startpages.github.io/master/startpages/MyStartPage-0XE4/bootstrap-material-design-master/dist/css/bootstrap-material-design.min.css" rel="stylesheet">
	<link href="https://cdn.rawgit.com/startpages/startpages.github.io/master/startpages/MyStartPage-0XE4/style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/bootstrap.material-design/0.5.10/css/ripples.css" rel="stylesheet" />

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
	<div class="container-fluid"><br />
		<center>
			<h1 style="color:white;">Welcome to X2C0.net</h1>
		</center>
	</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="well" id="col1">
					<h2>Me</h2>
					<hr>
					<ul>
						<li>
							<i class="fa fa-rss fa-lg fa-fw" aria-hidden="true"></i>
							<a href="https://unixfy.me" class="btn btn-default">Blog</a>
						</li>
						<li>
							<i class="fa fa-folder fa-lg fa-fw" aria-hidden="true"></i>
							<a href="https://unixfy.me/portfolio" class="btn btn-default">Portfolio</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="well" id="col2">
					<h2>Projects/Services</h2>
					<hr>
					<ul>
						<li>
							<i class="fa fa-git fa-lg fa-fw" aria-hidden="true"></i>
							<a href="https://git.x2c0.net" class="btn btn-default">Git Server</a>
						</li>
						<li>
							<i class="fa fa-reply fa-lg fa-fw" aria-hidden="true"></i>
							<a href="mailto:admin@x2c0.net" class="btn btn-default">C</a>
						</li>
						<li>
							<i class="fa fa-usd fa-lg fa-fw" aria-hidden="true"></i>
							<a href="https://git.x2c0.net" class="btn btn-default">ERP App</a>
						</li>
						<li>
							<i class="fa fa-link fa-lg fa-fw" aria-hidden="true"></i>
							<a href="https://proxy.rickbakker.eu" class="btn btn-default">LowEndProxy</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="well" id="col3">
					<h2>Meta</h2>
					<hr>
					<ul>
						<li>
							<i class="fa fa-book fa-lg fa-fw" aria-hidden="true"></i>
							<a href="https://documentation.x2c0.net" class="btn btn-default">Docs</a>
						</li>
						<li>
							<i class="fa fa-comments fa-lg fa-fw" aria-hidden="true"></i>
							<a href="https://community.x2c0.net" class="btn btn-default">Community</a>
						</li>
						<li>
							<i class="fa fa-reply fa-lg fa-fw" aria-hidden="true"></i>
							<a href="mailto:admin@x2c0.net" class="btn btn-default">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="well" id="col4">
					<h2>Misc</h2>
					<hr>
					<ul>
						<li>
							<i class="fa fa-upload fa-lg fa-fw" aria-hidden="true"></i>
							<a href="https://status.x2c0.net" class="btn btn-default">Server Statuses</a>
						</li>
						<li>
							<i class="fa fa-server fa-lg fa-fw" aria-hidden="true"></i>
							<a href="https://drive.google.com/open?id=12BdEW0OfJpetURLtudTWYZNBQ-8&usp=sharing" class="btn btn-default">Server Map</a>
						</li>
						<li>
							<i class="fa fa-location-arrow fa-lg fa-fw" aria-hidden="true"></i>
							<a href="https://drive.google.com/open?id=1N5TNDVzrCV7ivm_i_Pl9BJkBXMw&usp=sharing" class="btn btn-default">VPN Map</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer>
			<center>

				<p style="color:#fff;"><br /> &copy; 2017 X2C0.net. All rights reserved. <i class="fa fa-code" aria-hidden="true"></i> with <i class="fa fa-heart" aria-hidden="true"></i> by Unixfy<br />
					<small>Note: This site is still under active development. As such, some of the links above may not work.</small>

				</p>
			</center>
		</footer>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bootstrap.material-design/0.5.10/js/ripples.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bootstrap.material-design/0.5.10/js/material.min.js">
	</script>
	<script type="text/javascript">
		$.material.init();
		$.material.ripples();
	</script>
</body>

</html>
